<!doctype html>
<!--- GET PATH: api/doc/ --->
<html>

<head>
    <title>RZ Tech Employee Portal</title>
    <style>
        body {
            /* background-image: url("stock-eclipse.jpg");*/
            background-color: #D50000;
            background-size: cover;
            background-repeat: no-repeat;
            height: 900px;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #home-links-sec {
            background-color: black;
        }

        a {
            color: white;
        }

        a:hover {
            color: red;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Welcome to RZ Tech!<br> Please select an option:</h1>
    <div id="home-links-sec">
        <ul>
            <li><a href="/login">Log In</a></li>
            <li><a href="/employee">Employee Home</a></li>
            <li><a href="/api">API</a></li>
        </ul>
    </div>
</body>

</html>